
// for extra wide screen
@include mediaExlg{
    .projects{
        grid-template-areas: 
        'project project2 project3 project4'
        'project5' ;
        grid-template-columns: repeat(4,1fr);

    }

}
// for desktop laptop
@include mediaLg{
    .projects{
        grid-template-areas: 
        'project project2 project3'
        'project4 project5';
        grid-template-columns: repeat(3,1fr);
      }

}
// for tablet
@include mediaMd{
    main{
    align-items: center;
    text-align: center;
    .lg-heading{
        margin-bottom: 1rem;
        line-height: 1;
    }
    }
    ul.menu-nav,div.menu-branding{
        float: none;
        width: 100%;
        min-height: 0;
        &.show{
            transform: translate3d(0,0,0);
        }
    }
    .menu-nav{
        height: 75vh;
        transform: translate3d(-100%,0,0);
        font-size: 25px;
    }
    .menu-branding{
        height: 25vh;
        transform: translate3d(100%,0,0);
        .portrait{
            background-image: url(../img/smallimage.jpg);
            width: 150px;
            height: 150px;
        }
    }
  .about-info{
    grid-template-areas: 
    'bioimage'
    'bio'
    'job1'
    'job2'
    'job3';
    grid-template-columns: 1fr;
  }
  .projects{
    grid-template-areas: 
    'project project2'
    'project3 project4'
    'project5';
    grid-template-columns: repeat(2,1fr);
  }
 
}
// for phones
@include mediaSm{
    main#home h1{
        margin-top: 10vh;
    }
    .projects{
        grid-template-areas: 
        'project'
        'project2'
        'project3'
        'project4'
        'project5';
        grid-template-columns: 1fr;
        grid-gap:20px ;
    }

}